﻿---
BasedOnStyle: Google
ColumnWidth: 80
IndentWidth: "4"
SortIncludes: "true"
SortUsingDeclarations: "true"
SpaceInEmptyParentheses: "false"
SpacesInParentheses: "false"
SpacesInSquareBrackets: "false"
Standard: Cpp11
TabWidth: "4"
UseTab: Always
